object Form1: TForm1
  Left = 346
  Height = 394
  Top = 108
  Width = 683
  ActiveControl = OpenGLControl1
  Caption = 'Basic example'
  ClientHeight = 394
  ClientWidth = 683
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 378
    Top = 8
    Width = 438
    OnPaint = OpenGLControl1Paint
  end
  object CheckBox1: TCheckBox
    Left = 458
    Height = 21
    Top = 17
    Width = 98
    Caption = 'Enable time'
    TabOrder = 1
    OnClick = CheckBox1Click
  end
  object Button1: TButton
    Left = 458
    Height = 25
    Top = 72
    Width = 214
    Caption = 'Reset Box'
    TabOrder = 2
    OnClick = Button1Click
  end
  object CheckBox2: TCheckBox
    Left = 458
    Height = 21
    Top = 40
    Width = 124
    Caption = 'Box is moveable'
    TabOrder = 3
    OnClick = CheckBox2Click
  end
  object Memo1: TMemo
    Left = 458
    Height = 282
    Top = 104
    Width = 214
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 24
  end
end
