object Form1: TForm1
  Left = 346
  Height = 394
  Top = 108
  Width = 683
  ActiveControl = OpenGLControl1
  Caption = 'Basic example'
  ClientHeight = 394
  ClientWidth = 683
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object OpenGLControl1: TOpenGLControl
    Left = 8
    Height = 378
    Top = 8
    Width = 438
    OnMakeCurrent = OpenGLControl1MakeCurrent
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
  end
  object CheckBox1: TCheckBox
    Left = 458
    Height = 22
    Top = 17
    Width = 95
    Caption = 'Enable time'
    OnClick = CheckBox1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 458
    Height = 25
    Top = 72
    Width = 214
    Caption = 'Reset Box'
    OnClick = Button2Click
    TabOrder = 2
  end
  object CheckBox2: TCheckBox
    Left = 458
    Height = 22
    Top = 40
    Width = 122
    Caption = 'Box is moveable'
    OnClick = CheckBox2Click
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 458
    Height = 282
    Top = 104
    Width = 214
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 24
  end
end
